// Value set illustrating various include rules
ValueSet: SPORVS
Id: spor-vs
Title: "Spor Value Set"
Description: "Includes Spor codes"
* include codes from system ATC_Human_EMA
* include codes from system CombinationPackage_EMA_CS
* include codes from system CombinedPharmaceuticalDoseForm_EMA_CS
* include codes from system CombinedTerm_EMA_CS
* include codes from system Country_EMA_CS
* include codes from system Domain_EMA_CS
* include codes from system Language_EMA_CS
* include codes from system LegalStatusForTheSupply_EMA_CS
* include codes from system Marketing_Status_EMA_CS
* include codes from system Material_EMA_CS

* include codes from system Packaging_EMA_CS
* include codes from system PharmaceuticalDoseForm_EMA_CS
* include codes from system RecordStatus_EMA_CS
* include codes from system RegulatoryStatus_EMA_CS
* include codes from system Routes_And_Methods_Of_Administration_EMA_CS

* include codes from system Substance_SMS_CS
* include codes from system UnitOfMeasurement_EMA_CS
* include codes from system UnitOfPresentation_EMA_CS